{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  {
    "ConnectionStrings": {
      "conexion": "server=LAPTOP-MS55OH4R; database=tpcarrito; integrated security=true;");"
    }
    }
  }
}
